shadow-[_rgba(50,_50,_93,_0.25)_0px_30px_60px_-12px_inset,_rgba(0,_0,_0,_0.3)_0px_18px_36px_-18px_inset]
shadow-[rgba(6,_24,_44,_0.4)_0px_0px_0px_2px,_rgba(6,_24,_44,_0.65)_0px_4px_6px_-1px,_rgba(255,_255,_255,_0.08)_0px_1px_0px_inset]
shadow-[0_35px_60px_-15px_rgba(0,0,0,0.3)] 
shadow-[rgba(0,_0,_0,_0.25)_0px_25px_50px_-12px]
shadow-[0_3px_10px_rgb(0,0,0,0.2)]
shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px]
shadow-[0_20px_50px_rgba(8,_112,_184,_0.7)]
shadow-[0px_10px_1px_rgba(221,_221,_221,_1),_0_10px_20px_rgba(204,_204,_204,_1)]
shadow-[-10px_-10px_30px_4px_rgba(0,0,0,0.1),_10px_10px_30px_4px_rgba(45,78,255,0.15)]
shadow-[5px_5px_rgba(0,_98,_90,_0.4),_10px_10px_rgba(0,_98,_90,_0.3),_15px_15px_rgba(0,_98,_90,_0.2),_20px_20px_rgba(0,_98,_90,_0.1),_25px_25px_rgba(0,_98,_90,_0.05)]
shadow-[4.0px_8.0px_8.0px_rgba(0,0,0,0.38)]
shadow-[0_8px_30px_rgb(0,0,0,0.12)]
shadow-[inset_-12px_-8px_40px_#46464620]
shadow-[0_10px_20px_rgba(240,_46,_170,_0.7)]