shadow-[_rgba(50,_50,_93,_0.25)_0px_30px_60px_-12px_inset,_rgba(0,_0,_0,_0.3)_0px_18px_36px_-18px_inset]
shadow-[rgba(6,_24,_44,_0.4)_0px_0px_0px_2px,_rgba(6,_24,_44,_0.65)_0px_4px_6px_-1px,_rgba(255,_255,_255,_0.08)_0px_1px_0px_inset]
shadow-[0_35px_60px_-15px_rgba(0,0,0,0.3)] 
shadow-[rgba(0,_0,_0,_0.25)_0px_25px_50px_-12px]
shadow-[0_3px_10px_rgb(0,0,0,0.2)]
shadow-[rgba(0,_0,_0,_0.24)_0px_3px_8px]
shadow-[0_20px_50px_rgba(8,_112,_184,_0.7)]
shadow-[0px_10px_1px_rgba(221,_221,_221,_1),_0_10px_20px_rgba(204,_204,_204,_1)]
shadow-[-10px_-10px_30px_4px_rgba(0,0,0,0.1),_10px_10px_30px_4px_rgba(45,78,255,0.15)]
shadow-[5px_5px_rgba(0,_98,_90,_0.4),_10px_10px_rgba(0,_98,_90,_0.3),_15px_15px_rgba(0,_98,_90,_0.2),_20px_20px_rgba(0,_98,_90,_0.1),_25px_25px_rgba(0,_98,_90,_0.05)]
shadow-[4.0px_8.0px_8.0px_rgba(0,0,0,0.38)]
shadow-[0_8px_30px_rgb(0,0,0,0.12)]
shadow-[inset_-12px_-8px_40px_#46464620]
shadow-[0_10px_20px_rgba(240,_46,_170,_0.7)]
shadow-[rgba(50,_50,_105,_0.15)_0px_2px_5px_0px,_rgba(0,_0,_0,_0.05)_0px_1px_1px_0px]
shadow-[rgba(0,_0,_0,_0.4)_0px_30px_90px]
shadow-[rgba(0,_0,_0,_0.2)_0px_60px_40px_-7px]
shadow-blue-500/20
shadow-2xl
shadow-[0_2.8px_2.2px_rgba(0,_0,_0,_0.034),_0_6.7px_5.3px_rgba(0,_0,_0,_0.048),_0_12.5px_10px_rgba(0,_0,_0,_0.06),_0_22.3px_17.9px_rgba(0,_0,_0,_0.072),_0_41.8px_33.4px_rgba(0,_0,_0,_0.086),_0_100px_80px_rgba(0,_0,_0,_0.12)]
shadow-[rgba(13,_38,_76,_0.19)_0px_9px_20px]
shadow-[rgba(7,_65,_210,_0.1)_0px_9px_30px]
shadow-[0px_4px_16px_rgba(17,17,26,0.1),_0px_8px_24px_rgba(17,17,26,0.1),_0px_16px_56px_rgba(17,17,26,0.1)]
shadow-[5px_5px_0px_0px_rgba(109,40,217)]
shadow-[rgba(50,50,93,0.25)_0px_6px_12px_-2px,_rgba(0,0,0,0.3)_0px_3px_7px_-3px]
text-purple-700 rotate-1 border-2 border-purple-700 rounded-md
shadow-[rgba(6,_24,_44,_0.4)_0px_0px_0px_2px,_rgba(6,_24,_44,_0.65)_0px_4px_6px_-1px,_rgba(255,_255,_255,_0.08)_0px_1px_0px_inset]
shadow-[rgba(17,_17,_26,_0.1)_0px_0px_16px]
shadow-[0px_2px_3px_-1px_rgba(0,0,0,0.1),0px_1px_0px_0px_rgba(25,28,33,0.02),0px_0px_0px_1px_rgba(25,28,33,0.08)]
shadow-[0px_0px_0px_1px_rgba(0,0,0,0.06),0px_1px_1px_-0.5px_rgba(0,0,0,0.06),0px_3px_3px_-1.5px_rgba(0,0,0,0.06),_0px_6px_6px_-3px_rgba(0,0,0,0.06),0px_12px_12px_-6px_rgba(0,0,0,0.06),0px_24px_24px_-12px_rgba(0,0,0,0.06)]